VITE_API_CLIENT_ID =
VITE_API_SCOPE = user-read-private user-read-email user-read-playback-state user-read-currently-playing playlist-read-private user-follow-read user-library-read ugc-image-upload user-top-read
VITE_API_REDIRECT_URI =